{
  "name": "Leaflet.awesome-markers",
  "version": "2.0.4",
  "homepage": "https://github.com/lvoogdt/Leaflet.awesome-markers",
  "authors": [
    "Lennard Voogdt <lvoogdt@gmail.com>"
  ],
  "description": "Colorful iconic & retina-proof markers for Leaflet, based on the Glyphicons / Font-Awesome icons",
  "main": [
  	"dist/leaflet.awesome-markers.css",
  	"dist/leaflet.awesome-markers.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
