<meta name="robots" content="noindex">
<html>
<head>
	<meta name="description" content="CRP 458 Assignment 14">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Assignment 13</title>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    

  <script src="https://cdn.jsdelivr.net/leaflet.esri/1.0.3/esri-leaflet.js"></script>

<script src="https://code.jquery.com/jquery-2.2.4.js"></script>


  
<style id="jsbin-css">
#map {
     position: relative;
     width: 1400px;
     height: 600px;
     border-color: #443E1F;
     border-width: 1px;
}

#container{
	background-color: #E3DAAF;
	width: 1400px;
	margin-right: auto;
	margin-left: auto;
  border-color:#443E1F;
  border-style: dashed;
  border-width: 0.55px;}

#header, #footer {
	clear: both;
	padding: 6px;
	background-color: #E3DAAF;
	color: #443E1F;
	
}

.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;

}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}


</style>
</head>
  <div id="container">
  <div id = "header">
<body style="font-family:verdana;">
  <h3>Yesterday's Weather<br></h3>
<i> Low: <span id="pop"></span><br><br>
  High: <span id="high"> </span></i></h3>
  </div>
    
<div id="map"></div>

<div id = "footer"><i>Loulou Dickey, ABE</i></div>
    </div>
  
 


	
	
<script id="jsbin-javascript">
console.clear();

var map = L.map("map").setView([41.66, -93.62],8);
 
   Date.prototype.yyyymmdd = function() {
   var yyyy = this.getFullYear().toString();
   var mm = (this.getMonth()+1).toString();  
   var dd  = this.getDate().toString();
   return yyyy + "-"+ (mm[1]?mm:"0"+mm[0]) + "-" + (dd[1]?dd:"0"+dd[0]); 
  };


    Date.prototype.yyyymmdd7 = function() {
   var yyyy = this.getFullYear().toString();
   var mm = (this.getMonth()+1).toString(); 
   var dd  = (this.getDate()-1).toString();
   return yyyy + "-"+ (mm[1]?mm:"0"+mm[0]) + "-" + (dd[1]?dd:"0"+dd[0]); 
  };
    
d = new Date();

	var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

var streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: mbAttr}).addTo(map);
 
var markers = new L.FeatureGroup();

var baseLayers = {
		"Streets": streets,
   	};

var place1 = L.marker([42.0308, -93.6319]).bindPopup('Ames'),
    place2 = L.marker([41.6005, -93.6091]).bindPopup('Des Moines');

var places = L.layerGroup([place1, place2]);

	var overlays = {
		"Cities": places,
	};

L.control.layers(baseLayers, overlays).addTo(map);


map.on('click', function(e) {
    map.removeLayer(markers);
    
    URL = "https://mesonet.agron.iastate.edu/iemre/multiday/" + d.yyyymmdd7() + "/" + d.yyyymmdd() + "/" + e.latlng.lat + "/" + e.latlng.lng + "/json";
	
	

	
    console.log(URL);
    
    $.getJSON(URL, function(data){
        var lowtemp = [];
        i = 0;
        $("#pop").text("");
        $("#high").text("");
        $("#pop").append(data.data[0].daily_low_f+ " F");
		$("#high").append(data.data[0].daily_high_f + " F");    
    });
    
    markers = L.marker(e.latlng).addTo(map);
    markers.bindPopup("Lat: " + e.latlng.lat.toFixed(4) +"<br>Long: " + e.latlng.lng.toFixed(4));
    markers.on('mouseover',function(e) {
        this.openPopup();
    });
    markers.on('mouseout',function(e) {
        this.closePopup();    

    });
});    
</script>
</body>
</html>
